version: 2.0

jobs:
  test-maven:
    docker:
      - image: cimg/openjdk:17.0.1
      
    steps:
      - command: cd spring-boot;
      - checkout
      
      - run: ./mvnw test

  build:
    docker:
      - image: cimg/openjdk:17.0.1
       
    steps:
      - command: cd spring-boot;
      - checkout
      - run: ./mvnw -Dmaven.test.skip=true package

workflows:
  version: 2

  build-then-test:
    jobs:
      - build
      - test-maven:
          requires:
            - build